AVIATION INTEL — 2026-02-19 20:00 UTC
Source: OpenSky Network | Regions: Middle East, Ukraine/Black Sea, Europe, Pacific

=== EMERGENCY SQUAWKS: None active ===

=== MILITARY AIRCRAFT (2) ===
  [HIGH] Military: DUKE34 (US Army) — United States, FL286, 225.2kts, hdg 273° in middle_east
     FR24: https://www.flightradar24.com/DUKE34  |  ADSBX: https://globe.adsbexchange.com/?icao=ae04f2
  [HIGH] Military: RCH891 (US Military Airlift) — United States, FL330, 507.9kts, hdg 141° in middle_east
     FR24: https://www.flightradar24.com/RCH891  |  ADSBX: https://globe.adsbexchange.com/?icao=ae49c7

--- Total notable aircraft: 2 | Emergencies: 0 | Military: 2 | High-value: 0 ---